<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>challange02</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="100" height="34" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">BCR</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#our-section">Our Services</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#why-us-section">Why Us</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#testimonial-section">Testimonial</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#faq-section">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn" style="background: #5CB85F; color: white; border-radius: 5px;">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

      <!-- navbar end -->

      <!-- content 1 -->
      <div class="container-fluid our"><br>
        <div class="row align-items-center d-flex">
            <div class="col-sm-5 col-md-6 pt-5">
                <strong><h2 class="pt-xl-5 pb-3">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h2></strong>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="btn" style="background: #5CB85F; color: white; border-radius: 5px;">Mulai Sewa Mobil</button>
            </div>
            <div class="col-sm-5 col-md-6 pt-5 px-3">
                <img src="img/img_car.png" class="img-fluid">
            </div>
        </div>
      </div>

      <!-- our service -->
      <div class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img src="img/img_service.png" class="img-fluid img-service" style="">
            </div>
            <div class="col-sm-12 col-md-6 pt-4">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p><img src="img/Group 53.png" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                <p><img src="img/Group 53.png" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                <p><img src="img/Group 53.png" alt=""> Sewa Mobil Jangka Panjang Bulanan</p>
                <p><img src="img/Group 53.png" alt=""> Gratis Antar - Jemput Mobil di Bandara</p>
                <p><img src="img/Group 53.png" alt=""> Layanan Airport Transfer / Drop In Out</p>
            </div>
        </div>
      </div>

      <!-- why us -->
        <div class="container pt-5" style="padding: 70px;">
          <div class="col-md-12">
            <h3>Why Us?</h3>
          </div>
          <div class="col-md-12">
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
        </div>
                <!-- card -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 my-3">
                                <div class="border" style="border-radius: 5px; padding: 15px;">
                                <img src="img/icon_complete.png" class="card-img-top" alt="..." style="width: 33px;"><br/>
                                <h5 class="card-title fw-bold pt-3">Mobil Lengkap</h5>
                                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                
                

                        <div class="col-md-3 col-sm-6 my-3">
                            <div class="border" style="border-radius: 5px; padding: 15px;">
                            <img src="img/icon_price.png" class="card-img-top" alt="..." style="width: 33px;"><br/>
                            <h5 class="card-title fw-bold pt-3">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 my-3">
                        <div class="border" style="border-radius: 5px; padding: 15px;">
                            <img src="img/icon_professional.png" class="card-img-top" alt="..." style="width: 33px;"><br/>
                            <h5 class="card-title fw-bold pt-3">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 my-3">
                        <div class="border" style="border-radius: 5px; padding: 15px;">
                            <img src="img/icon_24hrs.png" class="card-img-top" alt="..." style="width: 33px;"><br/>
                            <h5 class="card-title fw-bold pt-3">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        


        <!-- Testimonial -->
        <section id="testimonial" class="py-5">
            <div class="container pt-5">
                <h2 class="h2 text-center">Testimonial</h2>
                <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
                <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active bg-aliceblue">
                            <div class="row mx-4 my-5">
                                <div class="col-xl-2 m-auto">
                                    <img src="./img/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                                </div>
                                <div class="col-xl-10">
                                    <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="testimonial-name">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item bg-aliceblue">
                            <div class="row mx-4 my-5">
                                <div class="col-xl-2 m-auto">
                                    <img src="./img/photo2-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                                </div>
                                <div class="col-xl-10">
                                    <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                    <p class="testimonial-name">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item bg-aliceblue">
                            <div class="row mx-4 my-5">
                                <div class="col-xl-2 m-auto">
                                    <img src="./img/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                                </div>
                                <div class="col-xl-10">
                                    <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                    <p class="testimonial-name">John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                    <div class="text-center">
                        <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                        <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                    </div>
                </div>
            </div>
        </section>
           
        <!-- sewa -->
        <div class="container text-white text-center ">
            <div class="row">
              <div class="col-md-12">
                <div class="card-body p-5 rounded-3" style="background-color: #0d28a6;">
                    <h1 class="card-title">Sewa Mobil di (Lokasimu) Sekarang</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos consequuntur placeat, quod voluptatem laborum consequatur voluptate quam omnis.</p>
                    <a href="" class="btn btn-success">Mulai Sewa Sekarang</a>
                </div>
              </div>
            </div>
        </div>

        <!-- faq -->
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-lg-6 col-sm-12">
                    <h4 class="fw-bold">Frequently Asked Question</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="col">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item border mb-3 rounded-3">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi pariatur incidunt dignissimos quidem quibusdam cum adipisci commodi tenetur facere accusamus.</div>
                          </div>
                        </div>
                        <div class="accordion-item border mb-3 rounded-3">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam officiis sit placeat optio cumque veritatis saepe quas nemo pariatur.</div>
                          </div>
                        </div>
                        <div class="accordion-item border mb-3 rounded-3">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam inventore odit molestiae molestias. Adipisci, magni eum!</div>
                          </div>
                        </div>
                        <div class="accordion-item border mb-3 rounded-3">
                            <h2 class="accordion-header" id="flush-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam inventore odit molestiae molestias. Adipisci, magni eum!</div>
                            </div>
                          </div>
                          <div class="accordion-item border mb-3 rounded-3">
                            <h2 class="accordion-header" id="flush-headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                              </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero corporis impedit nisi expedita sapiente quo aspernatur tenetur voluptatibus tempore, vero cupiditate distinctio?</div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="container mt-5">
            <div class="row pt-5">
                <div class="col-md-3 col-sm-12">
                    <p>Jalan Suroyo No. 161 Mayangan Kota
                        Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p> 
                    <p>FAQ</p>
                  </div>
                  <div class="col-md-3 col-sm-12">
                    <p>Connect with us</p>
                    <img src="img/icon_facebook.png" width="30px" alt="">
                    <img src="img/icon_instagram.png" width="30px" alt="">
                    <img src="img/icon_twitter.png" width="30px" alt="">
                    <img src="img/icon_mail.png" width="30px" alt="">
                    <img src="img/icon_twitch.png" width="30px" alt="">
                  </div>
                  <div class="col-md-3 col-sm-12">
                    <p>Copyright Binar 2022</p>
                    <img src="img/Rectangle 74.png" alt="">
                  </div>
            </div>
        </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>